VITE_AUTH0_DOMAIN=dev-xppdhvomnc4ciw7i.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ouw8Tci3mpx1L0dtpY0vju0TywOPuOcr
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000
 
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api